<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Content Boxes/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Drop Boxs</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="icons"><i class=" fa fa-solid fa-magnifying-glass"></i></div>
            <div class="content">
                <h3>Việt Nam, quốc hiệu chính thức là Cộng hòa Xã hội chủ nghĩa Việt Nam, là quốc gia nằm ở cực Đông của
                    bán đảo Đông Dương thuộc khu vực Đông Nam Á, giáp với Lào, Campuchia, Trung Quốc, biển Đông và vịnh
                    Thái Lan. Lãnh thổ Việt Nam xuất hiện con người sinh sống từ thời đại đồ đá cũ</h3>
            </div>

        </div>
        <div class="box">
            <div class="icons"><i class=" fa fa-solid fa-location-arrow"></i></div>
            <div class="content">
                <h3>
                    Việt Nam có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ biển trải
                    dài 3.260 km, có chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung Quốc,
                    Philippines, Indonesia, Brunei, Malaysia qua Biển Đông. Việt Nam tuyên bố chủ quyền đối với hai thực
                    thể địa lý tranh chấp trên Biển Đông là các quần đảo Hoàng Sa (nhưng không kiểm soát trên thực tế)
                    và Trường Sa (kiểm soát một phần).
                </h3>
            </div>
        </div>
        <div class="box">
            <div class="icons"><i class="fa fa-solid fa-thumbtack"></i></div>
            <div class="content">
                <h3>Các nhà khảo cổ học tìm thấy những dấu vết của người đứng thẳng thời đồ đá cũ trên lãnh thổ Việt
                    Nam
                    cách đây khoảng 500.000 năm; các công cụ thô sơ bằng đá và các dấu răng của người tiền sử bị
                    phát
                    hiện tại các tỉnh Lạng Sơn, Thanh Hóa, Yên Bái, Ninh Bình và Quảng Bình.[38] Ngoài ra, tại các
                    vùng
                    phía Bắc, con người sinh sống trong các hang động đá vôi và sống bằng các hoạt động săn thú, hái
                    lượm. Trong khi đó, tại các vùng duyên hải miền Trung như Nghệ An, con người chủ yếu sống bằng
                    đánh
                    cá.[38]</h3>
            </div>
        </div>
    </div>
</body>

</html>